<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
.mail_banner {width:760px; height:109px; line-height:109px; background:url(images/mail_banner.jpg) no-repeat; font-size:24px; display:inline-block; margin-bottom:10px;}
.mail_content {width:738px; padding:20px 10px; text-align:left; background:#FFF; display:inline-block; border:#8a99a1 1px solid;}
.mail_content h1 {font-size:16px;}
.mail_content em {text-align:right; width:100%; display:inline-block; font-style:normal;}
.mail_produts_title {width:760px; height:88px; background:url(images/pro_tit.jpg) no-repeat; display:inline-block;}
.mail_produts_list {background:#f2f2f2; padding:10px; border-bottom:#CCC 1px dotted; height:auto; line-height:normal; margin-right:0px; margin-bottom:0px; text-align:left; width:740px; position:relative; height:128px;}
.mail_produts_list img {float:left; margin-right:10px;}
.mail_produts_list h1 {font-size:18px;}
.mail_produts_list .mail_pro_pri {position:absolute; right:10px;}
.mail_produts_list .mail_pro_pri span {color:#666; text-decoration:line-through;}
.mail_produts_list .mail_pro_pri strong {color:#F60; font-size:27px;}
.mail_produts_list .mail_pro_pri em {display:inline-block; padding:5px; color:#F60; background:#FFF; border:#F60 1px solid; position:absolute; width:auto; height:auto; top:17px; left:-60px; font-style:normal;}
.mail_bottom {width:760px; height:78px; background:url(images/mail_bottom.jpg) no-repeat; display:inline-block;}
</style>
</head>

<body style="text-align:center; padding:0; margin:0; font-size:12px;">
<table width="760" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
	<tr>
    	<td><div class="mail_banner">店铺名称店铺名称店铺名称店铺名称店铺名称</div></td>
    </tr>
    <tr>
    	<td>
        	<div class="mail_content" contenteditable="true">
            	<h1>亲爱的买家:</h1>
            	<p>　　巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉</p>
            	<em>亲爱的买家签名</em>
            </div>
		</td>
    </tr>
    <tr>
    	<td><div class="mail_produts_title"></div></td>
    </tr>
    <tr>
    	<td>
            <div class="mail_produts_list">
                <img src="images/pro_list_img.jpg">
                <h1>农夫山泉有点甜</h1>
                <div class="mail_pro_pri">
                    <span>原价：￥60.40</span><br>
                    <strong>￥50.39</strong>
                    <em>特惠价</em>
                </div>
            </div>
		</td>
    </tr>
    <tr>
    	<td>
            <div class="mail_produts_list">
                <img src="images/pro_list_img.jpg">
                <h1>农夫山泉有点甜</h1>
                <div class="mail_pro_pri">
                    <span>原价：￥60.40</span><br>
                    <strong>￥50.39</strong>
                    <em>特惠价</em>
                </div>
            </div>
		</td>
    </tr>
    <tr>
    	<td>
            <div class="mail_produts_list">
                <img src="images/pro_list_img.jpg">
                <h1>农夫山泉有点甜</h1>
                <div class="mail_pro_pri">
                    <span>原价：￥60.40</span><br>
                    <strong>￥50.39</strong>
                    <em>特惠价</em>
                </div>
            </div>
		</td>
    </tr>
    <tr>
    	<td>
        	<div class="mail_bottom"></div>
        </td>
    </tr>
</table>
</body>
</html>
